# 이해
# 2 * n 크기의 직사각형을 1 * 2 / 2 * 1 타일로 채우는 방법의 수
# 방법의 수 % 10007

# 접근
# 1) 1: 0, 0+1
# 2) 2: 2, 0+2
# 3) 3: 3, 1+2 * 2
# 4) 5: 4, 2+2 * 3, 0+4 * 1
# 5) 8: 5, 3+2 * 4, 1+4 * 3
# 6) 13: 6, 4+2 * 5, 2+4 * 6, 0+6 * 1

# 어라?? 피보나치네

# 풀이

n = int(input())
dp = [0] * 1001
dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 10007

print(dp[n] % 10007)
